<!DOCTYPE html>
<!-- This is My First HTML Code
 1. HTML is not Case Sensitive Language So Here We Can Write Either Capital Letters or Small-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World... This is The Title Bar</title>
</head>
<body>
    <!--This is a Header Part-->
    <h1>This Is The First Heading Which Contains H1 Tag</h1>
    <h2>This Is The Second Heading Which Contains H2 Tag</h2>
        <h3>This Is Third First Heading Which Contains H3 Tag</h3>
        <h4>This Is Fourth First Heading Which Contains H4 Tag</h4>
        <h5>This Is Fifth First Heading Which Contains H5 Tag</h5>
        <h6>This Is Sixth First Heading Which Contains H6 Tag</h6>
        <hr/>
        
        <a href="https://youtube.com/@hemakotibonthada" target="_blank"> <img src="https://w7.pngwing.com/pngs/362/340/png-transparent-youtube-logo-streaming-media-youtube-logo-television-text-trademark-thumbnail.png"  alt="My Youtube Channel" style="height:70px;width:200px;"></a>
        <br/>
        <hr>
        <a href="https://facebook.com/hema.koti.5"> Facebook</a> <br/>
        <a href="https://hemakoti.blogspot.com"> </a>
            <hr>
            <img src="https://i.pinimg.com/236x/4b/05/0c/4b050ca4fcf588eedc58aa6135f5eecf.jpg" alt="pebels image with href link" width="200" height="300" style = "width:200px;height:300px;"></body>
        <br/>
          
        <!-- Lets Start Write Paragraph Tag and it's a comment-->
    <p><hr>This Is The Simple Paragraph Tag</p>
   
    <p><strong> Have H1 to H6 Header Tags</strong></p>
    <p><em> Is The Simple Paragraph Tag</em></p>
        <p><b>This is Line With Bold Attribute</b></p>
        
        <p><b><i>This is Line With Bold italicAttribute</i></b></p>
        
        <p><strong>This Is the line with Strong Attribute</strong></p>
        
        <p><strong><i>This Is the line with Strong with Italic Attribute</i></strong></p>
        
        <p><i>This Is The Line With Italic Attribute</i></p>
       
        <p><u>this is the line with underline Attribute</u></p>
     
    <big>This Is the Big Tag</big>
    <br/>
    <small>this is the small tag</small>
    <hr/>
    <br/><br/><br/><br/>

    <!--This Is Horizontal Seperator-->
    <h4>This Is the Line need to be seperated by buttom Line</h4>
    <hr>
    <h4>For that i used Hr Tag</h4>
<hr>
<big>H</big>
<sub>2</sub>
<big>O</big>
<hr>
<big>(A+B)<sup>2</sup>=</big>
<big>A<sup>2</sup>+B<sup>2</sup>+2AB</big>
<hr>

<pre>This Is 
    Called Pre Tag Which 
    is Used For Show Text As it Is
            Even It Counts on Spaces and New Lines In The Sentense
        </pre>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis sed voluptates veniam qui hic. Tempore ut necessitatibus aliquam nulla magni. Quasi facere corrupti tempora repudiandae maiores ex corporis alias est.</p>
<hr/>

</body>
</html>